appTitle= Library System
subtitle= Simple and yet incomplete library system made with Scala - Spring - Hibernate - Wicket technologies & stylized with Bootstrap.
powered= Powered by Wicket - Spring - Hibernate - Scala - Bootstrap
logout= Logout
bookList= Book List
rankingList= Ranking Borrowed Book
addBook= Add Book